<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Geometry">
      <HintPath>C:\Users\admin\source\repos\Geometry\bin\Debug\net8.0\Geometry.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
