# OOP_Labs

LK_1/: LK_1.sln
LK_1/LK1_Task2/: Program.cs
LK_1/LK1_Task4/: Program.cs
LK_1/LK_1/: Program.cs
LK_1/LK_1_Task2/: Program.cs
LK_1/LK_1_Task3/: Program.cs
LK_1/LK_1_Task4/: Program.cs
LK_1/MK1_Task1/: Program.cs
LK_1/MK1_Task2/: Program.cs
LK_1/MK1_Task3/: Program.cs
LK_1/MK1_Task4/: Program.cs
LK_1/MK1_Task6/: Program.cs
LK_1/MK1_Task7/: Program.cs
Lab10/: Lab10.sln
Lab10/Lab10/: Program.cs
Lab10/Lab10_Task2/: Program.cs
Lab11/: Lab11.sln
Lab12/: Lab12.sln
Lab13/: Lab13.sln
Lab14/: Lab14.sln
Lab15/: Lab15.sln
Lab2-4/: Dockerfile  Lab2-4.csproj  Lab2-4.sln  Program.cs
Lab2-4_Task1/: Lab2-4_Task1.csproj
Lab2-4_Task10/: Lab2-4_Task10.csproj  Program.cs
Lab2-4_Task11/: Program.cs
Lab2-4_Task13/: Lab2-4_Task13.csproj  Lab2-4_Task13.sln  Program.cs
Lab2-4_Task14/: Lab2-4_Task14.csproj
Lab2-4_Task15/: Lab2-4_Task15.csproj
Lab2-4_Task16/: Lab2-4_Task16.csproj  Program.cs
Lab2-4_Task18/: Lab2-4_Task18.csproj  Program.cs
Lab2-4_Task19/: Lab2-4_Task19.sln
Lab2-4_Task2/: Lab2-4_Task2.csproj  Lab2-4_Task2.sln
Lab2-4_Task5/: Program.cs
Lab2-4_Task6/: Lab2-4_Task6.csproj  Program.cs
Lab2-4_Task8/: Lab2-4_Task8.csproj
Lab21/: Lab21.sln
Lab21/Incapsulation.EnterpriseTask/: Enterprise.cs  Incapsulation.EnterpriseTask.csproj  Incapsulation.EnterpriseTask.sln
Lab21/Lab21_Task1-2/: Lab21_Task1-2.csproj  Printer.cs  Program.cs
Lab22/: Lab22.sln
Lab23-25/: Lab23-25.sln
Lab26/: Lab26.sln
Lab5/: Lab5.sln
Lab6-7/: Lab6-7.sln
Lab8/: Lab8.sln
Lab9/: Lab9.sln
MK1/: MK1.sln
MK2/: MK2.sln
MK3/: MK3.sln
Names/: HeatmapTask.cs  HistogramLogic.cs  HistogramSample.cs  HistogramTask.cs  NameData.cs  Names.sln
OOP_Lab1/: Dockerfile  Lab2.cs  OOP_Lab1.sln  Program.cs  Task2.cs
OPP_Lab5/: Program.cs
Task9/: Program.cs
(+240 files in other folders)
